# Info:   (0): Netgauge v2.4.6 MPI enabled (P=8, threadlevel=0) (../code/netgauge/netgauge -c 1000 -g 1 -s -4194304 -f ../data/gcp_c2-standard-60_cluster/2022_03_28_17_29_52/ng_one_one.out.tmp -m mpi -x one_one )
# initializing x86-64 timer (takes some seconds)
# Info:   (0): writing data to ng.out.0
1 bytes 	 -> 16.54 us 	 == 0.37 Mbit/s
2 bytes 	 -> 15.96 us 	 == 0.76 Mbit/s
4 bytes 	 -> 16.03 us 	 == 1.54 Mbit/s
8 bytes 	 -> 15.92 us 	 == 3.10 Mbit/s
16 bytes 	 -> 16.09 us 	 == 6.12 Mbit/s
32 bytes 	 -> 16.05 us 	 == 12.27 Mbit/s
64 bytes 	 -> 16.50 us 	 == 24.45 Mbit/s
128 bytes 	 -> 16.82 us 	 == 48.09 Mbit/s
256 bytes 	 -> 18.93 us 	 == 85.35 Mbit/s
512 bytes 	 -> 19.14 us 	 == 168.41 Mbit/s
1024 bytes 	 -> 23.74 us 	 == 277.62 Mbit/s
2048 bytes 	 -> 26.42 us 	 == 513.80 Mbit/s
4096 bytes 	 -> 28.37 us 	 == 959.29 Mbit/s
8192 bytes 	 -> 29.80 us 	 == 1694.70 Mbit/s
16384 bytes 	 -> 36.81 us 	 == 2628.85 Mbit/s
32768 bytes 	 -> 50.03 us 	 == 3849.21 Mbit/s
65536 bytes 	 -> 72.36 us 	 == 5161.71 Mbit/s
131072 bytes 	 -> 142.00 us 	 == 5678.72 Mbit/s
262144 bytes 	 -> 234.69 us 	 == 6706.46 Mbit/s
524288 bytes 	 -> 338.64 us 	 == 9853.61 Mbit/s
1048576 bytes 	 -> 596.00 us 	 == 11685.51 Mbit/s
2097152 bytes 	 -> 955.40 us 	 == 14309.92 Mbit/s
4194304 bytes 	 -> 1973.31 us 	 == 15242.16 Mbit/s
