# Info:   (0): Netgauge v2.4.6 MPI enabled (P=2, threadlevel=0) (../code/netgauge/netgauge -c 1000 -g 1 -s -16777216 -f ../data/gcp_c2-standard-60_cluster/2022_03_28_17_29_52/ng_one_one.out.tmp -m mpi -x one_one )
# initializing x86-64 timer (takes some seconds)
# Info:   (0): writing data to ng.out
1 bytes 	 -> 15.32 us 	 == 0.47 Mbit/s
2 bytes 	 -> 15.24 us 	 == 0.96 Mbit/s
4 bytes 	 -> 15.06 us 	 == 1.91 Mbit/s
8 bytes 	 -> 32.36 us 	 == 1.86 Mbit/s
16 bytes 	 -> 32.13 us 	 == 3.75 Mbit/s
32 bytes 	 -> 31.83 us 	 == 7.55 Mbit/s
64 bytes 	 -> 31.93 us 	 == 15.09 Mbit/s
128 bytes 	 -> 31.88 us 	 == 30.15 Mbit/s
256 bytes 	 -> 32.05 us 	 == 60.43 Mbit/s
512 bytes 	 -> 32.23 us 	 == 120.33 Mbit/s
1024 bytes 	 -> 33.74 us 	 == 230.81 Mbit/s
2048 bytes 	 -> 30.95 us 	 == 470.48 Mbit/s
4096 bytes 	 -> 36.20 us 	 == 834.58 Mbit/s
8192 bytes 	 -> 41.93 us 	 == 1452.68 Mbit/s
16384 bytes 	 -> 49.49 us 	 == 2475.95 Mbit/s
32768 bytes 	 -> 58.79 us 	 == 4053.27 Mbit/s
65536 bytes 	 -> 68.45 us 	 == 6939.50 Mbit/s
131072 bytes 	 -> 101.65 us 	 == 9452.13 Mbit/s
262144 bytes 	 -> 143.10 us 	 == 13516.37 Mbit/s
524288 bytes 	 -> 209.21 us 	 == 18362.97 Mbit/s
1048576 bytes 	 -> 338.06 us 	 == 22782.83 Mbit/s
2097152 bytes 	 -> 649.90 us 	 == 24509.19 Mbit/s
4194304 bytes 	 -> 1054.10 us 	 == 29457.12 Mbit/s
8388608 bytes 	 -> 2132.75 us 	 == 27795.37 Mbit/s
16777216 bytes 	 -> 6187.50 us 	 == 18526.71 Mbit/s
