# Info:   (0): Netgauge v2.4.6 MPI enabled (P=2, threadlevel=0) (../code/netgauge/netgauge -c 1000 -g 1 -s -16777216 -f ../data/gcp_c2-standard-60_cluster/2022_03_28_17_29_52/ng_one_one.out.tmp -m mpi -x one_one )
# initializing x86-64 timer (takes some seconds)
# Info:   (0): writing data to ng.out
1 bytes 	 -> 16.50 us 	 == 0.43 Mbit/s
2 bytes 	 -> 16.49 us 	 == 0.88 Mbit/s
4 bytes 	 -> 14.66 us 	 == 1.96 Mbit/s
8 bytes 	 -> 14.59 us 	 == 3.95 Mbit/s
16 bytes 	 -> 14.68 us 	 == 7.89 Mbit/s
32 bytes 	 -> 14.70 us 	 == 15.72 Mbit/s
64 bytes 	 -> 14.79 us 	 == 31.40 Mbit/s
128 bytes 	 -> 14.99 us 	 == 62.12 Mbit/s
256 bytes 	 -> 16.80 us 	 == 111.10 Mbit/s
512 bytes 	 -> 17.28 us 	 == 216.97 Mbit/s
1024 bytes 	 -> 19.07 us 	 == 397.32 Mbit/s
2048 bytes 	 -> 20.30 us 	 == 745.06 Mbit/s
4096 bytes 	 -> 21.62 us 	 == 1389.79 Mbit/s
8192 bytes 	 -> 24.21 us 	 == 2497.15 Mbit/s
16384 bytes 	 -> 28.40 us 	 == 4243.27 Mbit/s
32768 bytes 	 -> 35.68 us 	 == 6605.58 Mbit/s
65536 bytes 	 -> 49.98 us 	 == 9429.39 Mbit/s
131072 bytes 	 -> 97.40 us 	 == 9744.85 Mbit/s
262144 bytes 	 -> 169.36 us 	 == 11366.28 Mbit/s
524288 bytes 	 -> 228.95 us 	 == 16621.22 Mbit/s
1048576 bytes 	 -> 347.20 us 	 == 22401.69 Mbit/s
2097152 bytes 	 -> 617.14 us 	 == 25151.69 Mbit/s
4194304 bytes 	 -> 1168.79 us 	 == 26943.55 Mbit/s
8388608 bytes 	 -> 2667.21 us 	 == 21272.49 Mbit/s
16777216 bytes 	 -> 6797.02 us 	 == 18697.48 Mbit/s
