# Info:   (0): Netgauge v2.4.6 MPI enabled (P=2, threadlevel=0) (../code/netgauge/netgauge -c 1000 -g 1 -s -16777216 -f ../data/gcp_c2-standard-60_cluster/2022_03_28_17_29_52/ng_one_one.out.tmp -m mpi -x one_one )
# initializing x86-64 timer (takes some seconds)
# Info:   (0): writing data to ng.out
1 bytes 	 -> 13.15 us 	 == 0.55 Mbit/s
2 bytes 	 -> 13.11 us 	 == 1.11 Mbit/s
4 bytes 	 -> 12.81 us 	 == 2.22 Mbit/s
8 bytes 	 -> 12.99 us 	 == 4.42 Mbit/s
16 bytes 	 -> 30.28 us 	 == 3.98 Mbit/s
32 bytes 	 -> 30.15 us 	 == 7.97 Mbit/s
64 bytes 	 -> 29.94 us 	 == 15.89 Mbit/s
128 bytes 	 -> 30.27 us 	 == 31.87 Mbit/s
256 bytes 	 -> 30.28 us 	 == 64.08 Mbit/s
512 bytes 	 -> 32.91 us 	 == 104.22 Mbit/s
1024 bytes 	 -> 30.30 us 	 == 223.64 Mbit/s
2048 bytes 	 -> 32.44 us 	 == 469.85 Mbit/s
4096 bytes 	 -> 40.44 us 	 == 752.67 Mbit/s
8192 bytes 	 -> 45.22 us 	 == 1368.18 Mbit/s
16384 bytes 	 -> 63.76 us 	 == 1941.78 Mbit/s
32768 bytes 	 -> 73.57 us 	 == 3313.04 Mbit/s
65536 bytes 	 -> 83.86 us 	 == 5776.15 Mbit/s
131072 bytes 	 -> 108.71 us 	 == 8934.22 Mbit/s
262144 bytes 	 -> 147.72 us 	 == 12893.09 Mbit/s
524288 bytes 	 -> 214.60 us 	 == 17550.69 Mbit/s
1048576 bytes 	 -> 383.53 us 	 == 20060.83 Mbit/s
2097152 bytes 	 -> 659.84 us 	 == 24049.86 Mbit/s
4194304 bytes 	 -> 1212.37 us 	 == 26371.81 Mbit/s
8388608 bytes 	 -> 2403.42 us 	 == 25464.75 Mbit/s
16777216 bytes 	 -> 6227.91 us 	 == 20173.98 Mbit/s
