# Info:   (0): Netgauge v2.4.6 MPI enabled (P=2, threadlevel=0) (../code/netgauge/netgauge -c 1000 -g 1 -s -16777216 -f ../data/gcp_c2-standard-60_cluster/2022_03_28_17_29_52/ng_one_one_mpi_bidirect.out.tmp -m mpi -x one_one_mpi_bidirect )
# initializing x86-64 timer (takes some seconds)
# Info:   (0): writing data to ng.out
1 bytes 	 -> 29.87 us 	 == 0.25 Mbit/s
2 bytes 	 -> 29.74 us 	 == 0.50 Mbit/s
4 bytes 	 -> 29.56 us 	 == 1.01 Mbit/s
8 bytes 	 -> 30.02 us 	 == 2.02 Mbit/s
16 bytes 	 -> 30.07 us 	 == 4.05 Mbit/s
32 bytes 	 -> 29.83 us 	 == 8.09 Mbit/s
64 bytes 	 -> 30.07 us 	 == 16.17 Mbit/s
128 bytes 	 -> 29.78 us 	 == 32.42 Mbit/s
256 bytes 	 -> 30.19 us 	 == 64.55 Mbit/s
512 bytes 	 -> 30.37 us 	 == 127.82 Mbit/s
1024 bytes 	 -> 26.05 us 	 == 293.61 Mbit/s
2048 bytes 	 -> 22.73 us 	 == 661.04 Mbit/s
4096 bytes 	 -> 32.10 us 	 == 940.91 Mbit/s
8192 bytes 	 -> 34.90 us 	 == 1749.04 Mbit/s
16384 bytes 	 -> 37.84 us 	 == 3239.97 Mbit/s
32768 bytes 	 -> 43.71 us 	 == 5413.68 Mbit/s
65536 bytes 	 -> 57.02 us 	 == 8288.06 Mbit/s
131072 bytes 	 -> 82.85 us 	 == 11251.78 Mbit/s
262144 bytes 	 -> 127.20 us 	 == 14540.87 Mbit/s
524288 bytes 	 -> 221.01 us 	 == 17278.74 Mbit/s
1048576 bytes 	 -> 467.01 us 	 == 16752.89 Mbit/s
2097152 bytes 	 -> 864.94 us 	 == 17852.71 Mbit/s
4194304 bytes 	 -> 1784.93 us 	 == 14339.25 Mbit/s
8388608 bytes 	 -> 4763.47 us 	 == 11344.88 Mbit/s
16777216 bytes 	 -> 9296.33 us 	 == 10022.09 Mbit/s
