# Info:   (0): Netgauge v2.4.6 MPI enabled (P=2, threadlevel=0) (../code/netgauge/netgauge -c 1000 -g 1 -s -16777216 -f ../data/gcp_c2-standard-60_cluster/2022_03_28_17_29_52/ng_one_one.out.tmp -m mpi -x one_one )
# initializing x86-64 timer (takes some seconds)
# Info:   (0): writing data to ng.out
1 bytes 	 -> 14.99 us 	 == 0.49 Mbit/s
2 bytes 	 -> 30.91 us 	 == 0.48 Mbit/s
4 bytes 	 -> 30.67 us 	 == 0.98 Mbit/s
8 bytes 	 -> 30.60 us 	 == 1.95 Mbit/s
16 bytes 	 -> 30.98 us 	 == 3.91 Mbit/s
32 bytes 	 -> 30.82 us 	 == 7.83 Mbit/s
64 bytes 	 -> 30.71 us 	 == 15.55 Mbit/s
128 bytes 	 -> 30.81 us 	 == 31.16 Mbit/s
256 bytes 	 -> 31.10 us 	 == 61.90 Mbit/s
512 bytes 	 -> 32.45 us 	 == 118.07 Mbit/s
1024 bytes 	 -> 32.82 us 	 == 234.22 Mbit/s
2048 bytes 	 -> 34.00 us 	 == 453.26 Mbit/s
4096 bytes 	 -> 35.41 us 	 == 861.17 Mbit/s
8192 bytes 	 -> 37.23 us 	 == 1628.84 Mbit/s
16384 bytes 	 -> 41.19 us 	 == 2862.15 Mbit/s
32768 bytes 	 -> 46.83 us 	 == 4859.78 Mbit/s
65536 bytes 	 -> 66.45 us 	 == 7313.65 Mbit/s
131072 bytes 	 -> 98.98 us 	 == 9330.22 Mbit/s
262144 bytes 	 -> 142.78 us 	 == 13334.14 Mbit/s
524288 bytes 	 -> 228.26 us 	 == 16148.55 Mbit/s
1048576 bytes 	 -> 353.10 us 	 == 21937.67 Mbit/s
2097152 bytes 	 -> 582.32 us 	 == 26541.26 Mbit/s
4194304 bytes 	 -> 1062.94 us 	 == 28731.79 Mbit/s
8388608 bytes 	 -> 2673.74 us 	 == 22434.81 Mbit/s
16777216 bytes 	 -> 6813.48 us 	 == 18330.71 Mbit/s
