# Info:   (0): Netgauge v2.4.6 MPI enabled (P=2, threadlevel=0) (../code/netgauge/netgauge -c 1000 -g 1 -s -16777216 -f ../data/gcp_c2-standard-60_cluster/2022_03_28_17_29_52/ng_one_one_mpi_bidirect.out.tmp -m mpi -x one_one_mpi_bidirect )
# initializing x86-64 timer (takes some seconds)
# Info:   (0): writing data to ng.out
1 bytes 	 -> 28.00 us 	 == 0.26 Mbit/s
2 bytes 	 -> 27.84 us 	 == 0.54 Mbit/s
4 bytes 	 -> 27.97 us 	 == 1.08 Mbit/s
8 bytes 	 -> 27.92 us 	 == 2.16 Mbit/s
16 bytes 	 -> 28.01 us 	 == 4.31 Mbit/s
32 bytes 	 -> 28.14 us 	 == 8.64 Mbit/s
64 bytes 	 -> 30.09 us 	 == 16.17 Mbit/s
128 bytes 	 -> 30.08 us 	 == 32.29 Mbit/s
256 bytes 	 -> 29.83 us 	 == 64.99 Mbit/s
512 bytes 	 -> 30.19 us 	 == 128.82 Mbit/s
1024 bytes 	 -> 23.27 us 	 == 327.59 Mbit/s
2048 bytes 	 -> 27.18 us 	 == 561.20 Mbit/s
4096 bytes 	 -> 27.88 us 	 == 1016.36 Mbit/s
8192 bytes 	 -> 30.99 us 	 == 1851.36 Mbit/s
16384 bytes 	 -> 35.77 us 	 == 3230.43 Mbit/s
32768 bytes 	 -> 42.34 us 	 == 5094.46 Mbit/s
65536 bytes 	 -> 57.09 us 	 == 7982.36 Mbit/s
131072 bytes 	 -> 80.53 us 	 == 11548.52 Mbit/s
262144 bytes 	 -> 120.87 us 	 == 15292.06 Mbit/s
524288 bytes 	 -> 264.46 us 	 == 14608.75 Mbit/s
1048576 bytes 	 -> 445.41 us 	 == 17478.44 Mbit/s
2097152 bytes 	 -> 843.87 us 	 == 18470.92 Mbit/s
4194304 bytes 	 -> 1805.01 us 	 == 13637.35 Mbit/s
8388608 bytes 	 -> 4224.41 us 	 == 11370.51 Mbit/s
16777216 bytes 	 -> 11751.84 us 	 == 9992.40 Mbit/s
