# Info:   (0): Netgauge v2.4.6 MPI enabled (P=16, threadlevel=0) (../code/netgauge/netgauge -c 1000 -g 1 -s -2097152 -f ../data/gcp_c2-standard-60_cluster/2022_03_28_17_29_52/ng_one_one.out.tmp -m mpi -x one_one )
# initializing x86-64 timer (takes some seconds)
# Info:   (0): writing data to ng.out.0
1 bytes 	 -> 16.28 us 	 == 0.31 Mbit/s
2 bytes 	 -> 16.06 us 	 == 0.64 Mbit/s
4 bytes 	 -> 16.74 us 	 == 1.29 Mbit/s
8 bytes 	 -> 17.34 us 	 == 2.57 Mbit/s
16 bytes 	 -> 17.09 us 	 == 5.15 Mbit/s
32 bytes 	 -> 17.26 us 	 == 10.09 Mbit/s
64 bytes 	 -> 17.04 us 	 == 20.22 Mbit/s
128 bytes 	 -> 17.02 us 	 == 39.30 Mbit/s
256 bytes 	 -> 19.75 us 	 == 70.96 Mbit/s
512 bytes 	 -> 20.40 us 	 == 139.42 Mbit/s
1024 bytes 	 -> 22.28 us 	 == 263.41 Mbit/s
2048 bytes 	 -> 24.17 us 	 == 457.34 Mbit/s
4096 bytes 	 -> 26.96 us 	 == 839.40 Mbit/s
8192 bytes 	 -> 30.12 us 	 == 1330.39 Mbit/s
16384 bytes 	 -> 37.37 us 	 == 1983.67 Mbit/s
32768 bytes 	 -> 49.54 us 	 == 2852.45 Mbit/s
65536 bytes 	 -> 82.62 us 	 == 4214.22 Mbit/s
131072 bytes 	 -> 144.82 us 	 == 4794.06 Mbit/s
262144 bytes 	 -> 259.70 us 	 == 6062.80 Mbit/s
524288 bytes 	 -> 421.64 us 	 == 8038.44 Mbit/s
1048576 bytes 	 -> 767.51 us 	 == 8774.90 Mbit/s
2097152 bytes 	 -> 1522.65 us 	 == 9694.29 Mbit/s
