# Info:   (0): Netgauge v2.4.6 MPI enabled (P=4, threadlevel=0) (../code/netgauge/netgauge -c 1000 -g 1 -s -8388608 -f ../data/gcp_c2-standard-60_cluster/2022_03_28_17_29_52/ng_one_one.out.tmp -m mpi -x one_one )
# initializing x86-64 timer (takes some seconds)
# Info:   (0): writing data to ng.out.0
1 bytes 	 -> 14.16 us 	 == 0.47 Mbit/s
2 bytes 	 -> 14.04 us 	 == 0.96 Mbit/s
4 bytes 	 -> 14.05 us 	 == 1.90 Mbit/s
8 bytes 	 -> 14.12 us 	 == 3.83 Mbit/s
16 bytes 	 -> 14.03 us 	 == 7.66 Mbit/s
32 bytes 	 -> 14.19 us 	 == 15.32 Mbit/s
64 bytes 	 -> 14.08 us 	 == 30.62 Mbit/s
128 bytes 	 -> 14.13 us 	 == 59.90 Mbit/s
256 bytes 	 -> 16.07 us 	 == 106.67 Mbit/s
512 bytes 	 -> 16.18 us 	 == 209.88 Mbit/s
1024 bytes 	 -> 20.94 us 	 == 342.02 Mbit/s
2048 bytes 	 -> 22.80 us 	 == 628.75 Mbit/s
4096 bytes 	 -> 24.36 us 	 == 1180.49 Mbit/s
8192 bytes 	 -> 26.84 us 	 == 2089.74 Mbit/s
16384 bytes 	 -> 30.40 us 	 == 3566.00 Mbit/s
32768 bytes 	 -> 39.44 us 	 == 5419.18 Mbit/s
65536 bytes 	 -> 58.72 us 	 == 7442.53 Mbit/s
131072 bytes 	 -> 110.57 us 	 == 7785.85 Mbit/s
262144 bytes 	 -> 190.66 us 	 == 9279.63 Mbit/s
524288 bytes 	 -> 253.05 us 	 == 12878.44 Mbit/s
1048576 bytes 	 -> 388.49 us 	 == 15659.00 Mbit/s
2097152 bytes 	 -> 708.69 us 	 == 18281.67 Mbit/s
4194304 bytes 	 -> 1286.12 us 	 == 21656.00 Mbit/s
8388608 bytes 	 -> 3104.94 us 	 == 19242.44 Mbit/s
