# Info:   (0): Netgauge v2.4.6 MPI enabled (P=2, threadlevel=0) (../code/netgauge/netgauge -c 1000 -g 1 -s -16777216 -f ../data/gcp_c2-standard-60_cluster/2022_03_28_17_29_52/ng_one_one_mpi_bidirect.out.tmp -m mpi -x one_one_mpi_bidirect )
# initializing x86-64 timer (takes some seconds)
# Info:   (0): writing data to ng.out
1 bytes 	 -> 30.14 us 	 == 0.25 Mbit/s
2 bytes 	 -> 30.01 us 	 == 0.50 Mbit/s
4 bytes 	 -> 29.86 us 	 == 1.00 Mbit/s
8 bytes 	 -> 29.86 us 	 == 2.00 Mbit/s
16 bytes 	 -> 29.78 us 	 == 4.00 Mbit/s
32 bytes 	 -> 30.02 us 	 == 8.03 Mbit/s
64 bytes 	 -> 30.00 us 	 == 16.06 Mbit/s
128 bytes 	 -> 29.94 us 	 == 32.16 Mbit/s
256 bytes 	 -> 29.93 us 	 == 63.93 Mbit/s
512 bytes 	 -> 30.35 us 	 == 125.85 Mbit/s
1024 bytes 	 -> 30.58 us 	 == 247.20 Mbit/s
2048 bytes 	 -> 29.81 us 	 == 486.98 Mbit/s
4096 bytes 	 -> 35.74 us 	 == 790.18 Mbit/s
8192 bytes 	 -> 41.77 us 	 == 1437.10 Mbit/s
16384 bytes 	 -> 49.27 us 	 == 2411.48 Mbit/s
32768 bytes 	 -> 55.81 us 	 == 4276.44 Mbit/s
65536 bytes 	 -> 67.83 us 	 == 6930.57 Mbit/s
131072 bytes 	 -> 92.25 us 	 == 9920.85 Mbit/s
262144 bytes 	 -> 148.44 us 	 == 12320.66 Mbit/s
524288 bytes 	 -> 251.78 us 	 == 15052.00 Mbit/s
1048576 bytes 	 -> 476.01 us 	 == 15581.79 Mbit/s
2097152 bytes 	 -> 1009.20 us 	 == 15095.19 Mbit/s
4194304 bytes 	 -> 2171.86 us 	 == 14402.68 Mbit/s
8388608 bytes 	 -> 5320.17 us 	 == 12058.58 Mbit/s
16777216 bytes 	 -> 10105.68 us 	 == 10243.85 Mbit/s
