# Info:   (0): Netgauge v2.4.6 MPI enabled (P=2, threadlevel=0) (../code/netgauge/netgauge -c 1000 -g 1 -s -16777216 -f ../data/gcp_c2-standard-60_cluster/2022_03_28_17_29_52/ng_one_one_mpi_bidirect.out.tmp -m mpi -x one_one_mpi_bidirect )
# initializing x86-64 timer (takes some seconds)
# Info:   (0): writing data to ng.out
1 bytes 	 -> 32.34 us 	 == 0.23 Mbit/s
2 bytes 	 -> 32.22 us 	 == 0.47 Mbit/s
4 bytes 	 -> 31.83 us 	 == 0.94 Mbit/s
8 bytes 	 -> 32.14 us 	 == 1.87 Mbit/s
16 bytes 	 -> 32.06 us 	 == 3.73 Mbit/s
32 bytes 	 -> 32.15 us 	 == 7.47 Mbit/s
64 bytes 	 -> 31.81 us 	 == 14.92 Mbit/s
128 bytes 	 -> 31.92 us 	 == 29.77 Mbit/s
256 bytes 	 -> 31.93 us 	 == 59.30 Mbit/s
512 bytes 	 -> 34.24 us 	 == 108.59 Mbit/s
1024 bytes 	 -> 32.80 us 	 == 205.51 Mbit/s
2048 bytes 	 -> 34.71 us 	 == 431.52 Mbit/s
4096 bytes 	 -> 42.17 us 	 == 694.58 Mbit/s
8192 bytes 	 -> 49.92 us 	 == 1222.44 Mbit/s
16384 bytes 	 -> 67.42 us 	 == 1776.36 Mbit/s
32768 bytes 	 -> 79.89 us 	 == 3045.41 Mbit/s
65536 bytes 	 -> 92.95 us 	 == 5234.78 Mbit/s
131072 bytes 	 -> 115.21 us 	 == 8246.65 Mbit/s
262144 bytes 	 -> 172.39 us 	 == 11069.97 Mbit/s
524288 bytes 	 -> 275.05 us 	 == 14034.00 Mbit/s
1048576 bytes 	 -> 476.19 us 	 == 16462.11 Mbit/s
2097152 bytes 	 -> 904.41 us 	 == 17807.75 Mbit/s
4194304 bytes 	 -> 1889.40 us 	 == 15111.26 Mbit/s
8388608 bytes 	 -> 4930.72 us 	 == 11879.00 Mbit/s
16777216 bytes 	 -> 11737.93 us 	 == 10443.97 Mbit/s
