# Info:   (0): Netgauge v2.4.6 MPI enabled (P=32, threadlevel=0) (../code/netgauge/netgauge -c 1000 -g 1 -s -1048576 -f ../data/gcp_c2-standard-60_cluster/2022_03_28_17_29_52/ng_one_one.out.tmp -m mpi -x one_one )
# initializing x86-64 timer (takes some seconds)
# Info:   (0): writing data to ng.out.0
1 bytes 	 -> 17.09 us 	 == 0.22 Mbit/s
2 bytes 	 -> 18.30 us 	 == 0.45 Mbit/s
4 bytes 	 -> 17.33 us 	 == 0.94 Mbit/s
8 bytes 	 -> 17.97 us 	 == 1.85 Mbit/s
16 bytes 	 -> 17.27 us 	 == 3.77 Mbit/s
32 bytes 	 -> 17.49 us 	 == 7.36 Mbit/s
64 bytes 	 -> 18.68 us 	 == 14.67 Mbit/s
128 bytes 	 -> 17.43 us 	 == 27.97 Mbit/s
256 bytes 	 -> 20.96 us 	 == 47.45 Mbit/s
512 bytes 	 -> 20.36 us 	 == 98.14 Mbit/s
1024 bytes 	 -> 22.47 us 	 == 183.82 Mbit/s
2048 bytes 	 -> 25.74 us 	 == 284.47 Mbit/s
4096 bytes 	 -> 27.06 us 	 == 496.64 Mbit/s
8192 bytes 	 -> 34.53 us 	 == 804.34 Mbit/s
16384 bytes 	 -> 43.02 us 	 == 1159.03 Mbit/s
32768 bytes 	 -> 58.55 us 	 == 2136.44 Mbit/s
65536 bytes 	 -> 86.81 us 	 == 2810.28 Mbit/s
131072 bytes 	 -> 276.43 us 	 == 3163.31 Mbit/s
262144 bytes 	 -> 509.94 us 	 == 3567.35 Mbit/s
524288 bytes 	 -> 926.03 us 	 == 4013.55 Mbit/s
1048576 bytes 	 -> 1504.61 us 	 == 4615.68 Mbit/s
