# Info:   (0): Netgauge v2.4.6 MPI enabled (P=2, threadlevel=0) (../code/netgauge/netgauge -c 1000 -g 1 -s -16777216 -f ../data/gcp_c2-standard-60_cluster/2022_03_28_17_29_52/ng_one_one_mpi_bidirect.out.tmp -m mpi -x one_one_mpi_bidirect )
# initializing x86-64 timer (takes some seconds)
# Info:   (0): writing data to ng.out
1 bytes 	 -> 17.23 us 	 == 0.42 Mbit/s
2 bytes 	 -> 17.03 us 	 == 0.86 Mbit/s
4 bytes 	 -> 17.03 us 	 == 1.72 Mbit/s
8 bytes 	 -> 17.01 us 	 == 3.43 Mbit/s
16 bytes 	 -> 17.06 us 	 == 6.89 Mbit/s
32 bytes 	 -> 17.20 us 	 == 13.63 Mbit/s
64 bytes 	 -> 17.32 us 	 == 27.30 Mbit/s
128 bytes 	 -> 17.38 us 	 == 54.38 Mbit/s
256 bytes 	 -> 19.09 us 	 == 98.38 Mbit/s
512 bytes 	 -> 19.27 us 	 == 193.69 Mbit/s
1024 bytes 	 -> 21.22 us 	 == 357.80 Mbit/s
2048 bytes 	 -> 23.61 us 	 == 643.47 Mbit/s
4096 bytes 	 -> 24.93 us 	 == 1205.62 Mbit/s
8192 bytes 	 -> 27.22 us 	 == 2146.76 Mbit/s
16384 bytes 	 -> 32.51 us 	 == 3548.27 Mbit/s
32768 bytes 	 -> 41.76 us 	 == 5211.84 Mbit/s
65536 bytes 	 -> 68.92 us 	 == 6745.53 Mbit/s
131072 bytes 	 -> 90.57 us 	 == 10012.63 Mbit/s
262144 bytes 	 -> 219.44 us 	 == 8781.49 Mbit/s
524288 bytes 	 -> 288.17 us 	 == 13089.00 Mbit/s
1048576 bytes 	 -> 522.66 us 	 == 15090.33 Mbit/s
2097152 bytes 	 -> 1004.43 us 	 == 15165.84 Mbit/s
4194304 bytes 	 -> 2123.81 us 	 == 13465.54 Mbit/s
8388608 bytes 	 -> 4741.22 us 	 == 12099.24 Mbit/s
16777216 bytes 	 -> 10356.81 us 	 == 10213.79 Mbit/s
